<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>来得及排行榜</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .main {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            background: url(img/ranking.jpg) no-repeat;
            background-size: 100% 100%;
        }

        .content {
            width: 400px;
            height: 300px;
            background: #fff;
            position: absolute;
            border-radius: 15px;
            box-sizing: border-box;
            padding: 20px;
            top: 50%;
            margin-top: -150px;
            right: 100px;
            box-shadow:5px 7px 20px -2px rgba(0, 0, 0, 0.3);
        }
        .content h2{
            text-align:center;
            margin: 10px 0 40px 0;
            letter-spacing: 2px;
        }
        .item {
            margin: 20px 0 20px 0;
            display: flex;
            align-items: center;
            font-size: 12px;
        }

        .item>.item-l {
            width: 75px;
            text-align: right;
        }

        .item>.item-r {
            margin-left: 20px;
            flex: 1;
        }

        .item>.item-r input {
            width: 200px;
            height: 30px;
            padding: 0 10px;
            border-radius: 5px;
            border: 1px solid #DCDFE6;
            font-size: 12px;
        }

        .item>.item-r button {
            width: 200px;
            height: 30px;
            background: #5373e9;
            border: 1px solid #5373e9;
            border-radius: 15px;
            font-size: 12px;
            color: #fff;
            cursor: pointer;
            transition: all .3s ease;
        }

        .item>.item-r button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <h2>登录</h2>
            <div class="item">
                <div class="item-l">
                    账号 :
                </div>
                <div class="item-r">
                    <input type="text" placeholder="请输入账号" name="username">
                </div>
            </div>
            <div class="item">
                <div class="item-l">
                    密码 :
                </div>
                <div class="item-r">
                    <input type="password" placeholder="请输入密码" name="password">
                </div>
            </div>
            <div class="item">
                <div class="item-l">
                </div>
                <div class="item-r">
                    <button class="register">登录</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery-1.8.3.js"></script>
<script>
    $(function(){
        $('.register').click(function(){
            let username=$(" input[ name='username' ] ").val()
            let password=$(" input[ name='password' ] ").val()
            console.log(username+"  "+password);
            if(username=="admin" && password=="123456"){
                window.location.href = "home.html";
                // alert("登录成功");
            }else{
                alert("密码错误");
            }
        })
    })
</script>
</html>